.post-grid {
    grid-area: mid-right;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto auto;
    grid-template-areas:
        "post-pic"
        "post-title"
        "post-text"
    ;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-pic {
    display: block;
    /* border: 2px solid blue; */
    /* min-width: 360px; */
    grid-area: post-pic;
    width: auto;
    height: inherit;
    overflow: hidden;
}

.post-title {
    grid-area: post-title;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* color: #3a3636; */
    padding: 25px 0 25px;
}

.post-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.post-chapter-grey {
    grid-area: post-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* color: #3a3636; */
    background-color: #e0e0e0;
    width: 100%;
    padding: 25px 0 25px;
}

.post-chapter-white {
    grid-area: post-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* color: #3a3636; */
    background-color: white;
    width: 100%;
    padding: 25px 0 25px;
}

.post-chapter-blue {
    grid-area: post-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* color: #3a3636; */
    background-color: #1a237e;
    color: #e0e0e0;
    width: 100%;
    padding: 25px 0 50px;
}

.text {
    max-width: 650px;
    padding: 0 10% 0;
}

li {
    /* margin: 0;
    padding: 0; */
    margin-left: 18px;
    font-size: 1.2em;
    font-weight: bold;
}

h3 {
    font-size: 2em;
    padding: 0 10% 0;
    align-self: center;
    text-align: center;
}

h2 {
    font-size: 2em;
    padding: 0 10% 0;
    align-self: center;
    text-align: center;
}

@media(min-width:800px) {
    .post-grid {
        grid-area: mid-right;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 400px auto auto;
        grid-template-areas:
            "post-pic"
            "post-title"
            "post-text"
        ;
    }
}